# VirtualDub2.v0lt

./: .gitignore  BUILDING.txt  Readme.md  VirtualDub2.sln  compile.cmd  create_package.cmd  win32_compile.cmd  win32_create_package.cmd
src/: PSA.props  PSA.rules  PSA.targets  VirtualDub-AMD64.props  VirtualDub-Debug.props  VirtualDub-IX86.props  VirtualDub-Release.props  VirtualDub.props
src/Ami/: Ami.vcxproj
src/Ami/h/: lexer.h  utils.h
src/Ami/source/: lexer.cpp  main.cpp  utils.cpp
src/Asuka/: Asuka.vcxproj
src/Asuka/h/: filecreator.h  glc.h  symbols.h  utils.h
src/Asuka/source/: checkimports.cpp  filecreator.cpp  fontencode.cpp  fontextract.cpp  fxc.cpp  fxc10.cpp  glc.cpp  glc_atifs.cpp  glc_nvrc.cpp  hash.cpp  lookup.cpp  main.cpp  makearray.cpp  maketables.cpp  mapconv.cpp  psa.cpp  resbind.cpp  resextract.cpp  snapsetup.cpp  symbols.cpp  utils.cpp  verinc.cpp
src/Dita/: Dita.vcxproj
src/Dita/h/: stdafx.h
src/Dita/source/: accel.cpp  basetypes.cpp  ctl_grid.cpp  ctl_set.cpp  interface.cpp  resources.cpp  services.cpp  stdafx.cpp  w32accel.cpp  w32base.cpp  w32button.cpp  w32control.cpp  w32group.cpp  w32hotkey.cpp  w32label.cpp  w32listbox.cpp  w32listview.cpp  w32peer.cpp  w32splitter.cpp  w32textedit.cpp  w32trackbar.cpp
src/Kasumi/: Kasumi.vcxproj
src/Kasumi/h/: bitutils.h  blt_setup.h  blt_spanutils.h  blt_spanutils_x86.h  resample_stages.h  resample_stages_reference.h  resample_stages_x64.h  resample_stages_x86.h  stdafx.h  uberblit.h  uberblit_16f.h  uberblit_base.h  uberblit_fill.h  uberblit_gen.h  uberblit_input.h  uberblit_interlace.h  uberblit_pal.h  uberblit_resample.h  uberblit_resample_special.h  uberblit_resample_special_x86.h  uberblit_rgb.h  uberblit_rgb64.h  uberblit_rgb_x86.h  uberblit_swizzle.h  uberblit_swizzle_x86.h  uberblit_v210.h  uberblit_ycbcr.h  uberblit_ycbcr_generic.h  uberblit_ycbcr_x86.h
src/Kasumi/source/: alphablt.cpp  blitter.cpp  blt.cpp  blt_reference.cpp  blt_reference_pal.cpp  blt_reference_rgb.cpp  blt_reference_yuv.cpp  blt_reference_yuv2yuv.cpp  blt_reference_yuvrev.cpp  blt_setup.cpp  blt_spanutils.cpp  blt_spanutils_x86.cpp  blt_uberblit.cpp  blt_x86.cpp  pixel.cpp  pixmaputils.cpp  region.cpp  resample.cpp  stdafx.cpp  (+20 more)
src/Lina/: Lina.vcxproj
src/Meia/: Meia.vcxproj
src/Priss/: Priss.vcxproj
src/Riza/: Riza.vcxproj
src/Setup/: Setup.rc  Setup.vcxproj  helpfile.h  main.cpp  manifest.xml  registry.cpp  registry.h
src/Sylia/: ScriptError.cpp  ScriptError.h  ScriptInterpreter.cpp  ScriptInterpreter.h  ScriptValue.h  StringHeap.cpp  StringHeap.h  Sylia.vcxproj  VariableTable.cpp  VariableTable.h  VectorHeap.cpp  VectorHeap.h  objects.cpp
src/Tessa/: Tessa.vcxproj
src/VDCapture/: AudioGrabberWASAPI.cpp  VDCapture.vcxproj  VDCapture.vcxproj.filters
src/VDDisplay/: VDDisplay.vcxproj
src/VDFilters/: VDFilters.vcxproj
src/VDLib/: VDLib.vcxproj  VDLib.vcxproj.filters
src/VDXFrame/: VDXFrame.vcxproj
src/VirtualDub/: VirtualDub.vcxproj  VirtualDub.vcxproj.filters  VirtualDub2.vcxproj  VirtualDub2.vcxproj.filters  vf_input.cpp
src/dfsc/: dfsc.cpp
src/directshow/: amfilter.cpp  amvideo.cpp  baseclasses.vcxproj  combase.cpp  combase.h  cprop.cpp  ctlutil.cpp  dllentry.cpp  dllsetup.cpp  outputq.cpp  pullpin.cpp  refclock.cpp  schedule.cpp  streams.h  strmctl.cpp  transip.cpp  videoctl.cpp  vtrans.cpp  winctrl.cpp  winutil.cpp  winutil.h  wxdebug.cpp  wxdebug.h  wxutil.cpp  wxutil.h
src/disasm/: disasm.vcxproj  main.cpp
src/helpfile/: Makefile  helpfile.vcxproj
src/libav_tiff/: libav_tiff.vcxproj  tiff.c  tiffenc.c
src/system/: system.vcxproj
src/test/: test.vcxproj
src/vdicmdrv/: CCompRemote.cpp  CCompRemote.h  CVideoCompressor.cpp  CVideoCompressor.h  IVideoCompressor.h  IVideoDriver.h  main.cpp  vdicmdrv.rc  vdicmdrv.vcxproj
src/vdjson/: vdjson.vcxproj
src/vdlaunch/: vdlaunch.vcxproj
src/vdremote/: Main.cpp  clsid.h  vdremote.h  vdremote.vcxproj
src/vdsvrlnk/: main.cpp  vdserver.h  vdsvrlnk.vcxproj
src/vdub/: vdub.vcxproj  vdub2.vcxproj
src/zlib/: zlib.vcxproj  zlib.vcxproj.filters
(+742 files in other folders)
