<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VDConfigDirTag>Debug</VDConfigDirTag>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VDConfigDirTag">
      <Value>$(VDConfigDirTag)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>