<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VDBaseDir>..\..</VDBaseDir>
    <VDDirTag>$(VDConfigDirTag)$(VDPlatformDirTag)</VDDirTag>
    <VDLibPath>$(VDBaseDir)\_lib\$(VDDirTag)</VDLibPath>
    <VDOutputPath>$(VDBaseDir)\_out\$(VDDirTag)</VDOutputPath>
    <VDObjPath>$(VDBaseDir)\_obj\$(VDDirTag)\$(ProjectName)</VDObjPath>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(VDObjPath)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>h;..\h;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4838;4456;4458;4457;4459;26451;26812;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VDBaseDir">
      <Value>$(VDBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VDDirTag">
      <Value>$(VDDirTag)</Value>
    </BuildMacro>
    <BuildMacro Include="VDLibPath">
      <Value>$(VDLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="VDOutputPath">
      <Value>$(VDOutputPath)</Value>
    </BuildMacro>
    <BuildMacro Include="VDObjPath">
      <Value>$(VDObjPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>